<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BlueProject" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="blW-E4-DAT" id="3lM-yl-LdE"/>
                <outlet property="nameLabe1" destination="Iox-B6-QVH" id="E30-kz-vZV"/>
                <outlet property="nameLabel" destination="GVC-8B-XZA" id="Qfu-qb-058"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blW-E4-DAT">
                    <rect key="frame" x="189.66666666666666" y="761" width="49" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="R8L-ml-2o7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-B6-QVH">
                    <rect key="frame" x="202.66666666666666" y="640" width="23" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="june" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-8B-XZA">
                    <rect key="frame" x="198" y="580" width="32.333333333333343" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="blW-E4-DAT" firstAttribute="top" secondItem="Iox-B6-QVH" secondAttribute="bottom" constant="100" id="6Ev-Ng-Ot8"/>
                <constraint firstItem="Iox-B6-QVH" firstAttribute="top" secondItem="GVC-8B-XZA" secondAttribute="bottom" constant="40" id="Fv3-Qq-qzD"/>
                <constraint firstItem="Iox-B6-QVH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MsB-xO-F1K"/>
                <constraint firstItem="blW-E4-DAT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e2B-HA-QVd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="blW-E4-DAT" secondAttribute="bottom" constant="100" id="n5i-HZ-eT5"/>
                <constraint firstItem="GVC-8B-XZA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sc7-ay-keG"/>
            </constraints>
            <point key="canvasLocation" x="243.92523364485979" y="2.5917926565874732"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
